<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jo-Cw-wwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notificações-->
        <scene sceneID="Ebl-No-czy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Jo-Cw-wwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="Vectornotificacoes" id="uiA-Oq-Djp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QV-J1-lAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNe-ca-lY2" kind="relationship" relationship="rootViewController" id="b01-ZY-4ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLu-8i-YWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CjC-br-kem">
            <objects>
                <viewController id="aNe-ca-lY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUD-Ah-9Zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-tX-qcH">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-lC-24p">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-RJ-SaI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                        <connections>
                                            <segue destination="Ht5-EQ-cth" kind="embed" id="GH8-rx-SCS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iPS-RJ-SaI" secondAttribute="trailing" id="en2-l7-LVx"/>
                                    <constraint firstItem="iPS-RJ-SaI" firstAttribute="top" secondItem="Ymg-lC-24p" secondAttribute="top" id="krq-b2-vOe"/>
                                    <constraint firstAttribute="bottom" secondItem="iPS-RJ-SaI" secondAttribute="bottom" constant="22" id="lrw-mm-fYg"/>
                                    <constraint firstItem="iPS-RJ-SaI" firstAttribute="leading" secondItem="Ymg-lC-24p" secondAttribute="leading" id="rm0-ZK-9w9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.098039215690000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ymg-lC-24p" firstAttribute="top" secondItem="cUD-Ah-9Zw" secondAttribute="top" constant="44" id="0dO-w2-P9G"/>
                            <constraint firstItem="aaO-3W-1lt" firstAttribute="bottom" secondItem="Ymg-lC-24p" secondAttribute="bottom" id="DWY-aR-41j"/>
                            <constraint firstItem="Ymg-lC-24p" firstAttribute="leading" secondItem="aaO-3W-1lt" secondAttribute="leading" id="Jut-GE-j48"/>
                            <constraint firstAttribute="trailing" secondItem="Ymg-lC-24p" secondAttribute="trailing" id="O4K-wH-pjJ"/>
                            <constraint firstItem="aaO-3W-1lt" firstAttribute="bottom" secondItem="oqd-tX-qcH" secondAttribute="bottom" constant="50" id="aYb-pu-eYf"/>
                            <constraint firstItem="aaO-3W-1lt" firstAttribute="trailing" secondItem="oqd-tX-qcH" secondAttribute="trailing" id="gf0-r4-DBq"/>
                            <constraint firstItem="oqd-tX-qcH" firstAttribute="top" secondItem="aaO-3W-1lt" secondAttribute="top" id="mwy-oh-dOe"/>
                            <constraint firstItem="oqd-tX-qcH" firstAttribute="leading" secondItem="aaO-3W-1lt" secondAttribute="leading" id="new-BZ-2Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaO-3W-1lt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtx-EP-due"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-Un-CLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="65.625"/>
        </scene>
        <!--NotificationTVC-->
        <scene sceneID="D1s-lt-XUF">
            <objects>
                <tableViewController id="Ht5-EQ-cth" customClass="NotificationTVC" customModule="SpeakNik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p35-Ga-O5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="NIC-CK-I8P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="UqW-AN-tYe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqW-AN-tYe" id="F7d-3u-zql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-yP-KdL">
                                                    <rect key="frame" x="3" y="9" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="4NE-Hm-cfp"/>
                                                        <constraint firstAttribute="width" constant="54" id="lHE-Fz-iBP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-bv-SNH">
                                                    <rect key="frame" x="353" y="18" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2L3-o8-IUs"/>
                                                        <constraint firstAttribute="width" constant="45" id="hwN-RC-ThW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1B3-bv-SNH" secondAttribute="trailing" constant="16" id="24c-sR-dUP"/>
                                                <constraint firstItem="SVW-yP-KdL" firstAttribute="top" secondItem="F7d-3u-zql" secondAttribute="top" constant="9" id="YP9-6C-b7P"/>
                                                <constraint firstItem="1B3-bv-SNH" firstAttribute="top" secondItem="F7d-3u-zql" secondAttribute="top" constant="18" id="dDW-Th-5Mb"/>
                                                <constraint firstItem="SVW-yP-KdL" firstAttribute="leading" secondItem="F7d-3u-zql" secondAttribute="leading" constant="3" id="y8L-59-a4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="572" id="SjL-7b-hEa">
                                        <rect key="frame" x="0.0" y="101" width="414" height="572"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjL-7b-hEa" id="i7R-nw-p9U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-aW-Bf4">
                                                    <rect key="frame" x="9" y="16" width="405" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pU0-Xm-eIu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-Ss-BBW">
                                                    <rect key="frame" x="20" y="54" width="374" height="507"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNotification" rowHeight="111" id="FkM-ca-zcZ" customClass="NotificationTVCC" customModule="SpeakNik" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkM-ca-zcZ" id="f1w-a3-CkM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v91-dj-Yay">
                                                                        <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="7Iv-BD-lfg"/>
                                                                            <constraint firstAttribute="height" constant="70" id="DeD-0a-YUE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da conquista lorem ipsum dolor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Ni-wcl">
                                                                        <rect key="frame" x="102" y="11" width="256" height="70"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8iJ-Ni-wcl" secondAttribute="bottom" constant="30" id="REG-Cl-Sqx"/>
                                                                    <constraint firstItem="v91-dj-Yay" firstAttribute="top" secondItem="f1w-a3-CkM" secondAttribute="topMargin" id="b1o-h0-SEX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8iJ-Ni-wcl" secondAttribute="trailing" constant="16" id="bWu-0n-N3s"/>
                                                                    <constraint firstItem="8iJ-Ni-wcl" firstAttribute="top" secondItem="f1w-a3-CkM" secondAttribute="top" constant="11" id="nLg-lG-fJL"/>
                                                                    <constraint firstItem="v91-dj-Yay" firstAttribute="leading" secondItem="f1w-a3-CkM" secondAttribute="leadingMargin" id="uhC-Yf-3dL"/>
                                                                    <constraint firstItem="8iJ-Ni-wcl" firstAttribute="leading" secondItem="v91-dj-Yay" secondAttribute="trailing" constant="12" id="yX3-n2-kcc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ndt-aW-Bf4" secondAttribute="trailing" id="2cF-Wu-21i"/>
                                                <constraint firstItem="zKt-Ss-BBW" firstAttribute="trailing" secondItem="i7R-nw-p9U" secondAttribute="trailingMargin" id="2lr-mT-gCM"/>
                                                <constraint firstItem="zKt-Ss-BBW" firstAttribute="bottom" secondItem="i7R-nw-p9U" secondAttribute="bottomMargin" id="Ikv-tg-a9l"/>
                                                <constraint firstItem="zKt-Ss-BBW" firstAttribute="leading" secondItem="i7R-nw-p9U" secondAttribute="leadingMargin" id="JUX-Zi-jEd"/>
                                                <constraint firstItem="Ndt-aW-Bf4" firstAttribute="top" secondItem="i7R-nw-p9U" secondAttribute="top" constant="16" id="aUH-sm-l7v"/>
                                                <constraint firstItem="Ndt-aW-Bf4" firstAttribute="leading" secondItem="i7R-nw-p9U" secondAttribute="leading" constant="9" id="ba8-9N-A9f"/>
                                                <constraint firstItem="zKt-Ss-BBW" firstAttribute="top" secondItem="Ndt-aW-Bf4" secondAttribute="bottom" constant="8" id="yN7-3a-Q2T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ht5-EQ-cth" id="7Wq-mO-uNz"/>
                            <outlet property="delegate" destination="Ht5-EQ-cth" id="h9j-Ja-1PG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="1B3-bv-SNH" id="9gB-wG-VT6"/>
                        <outlet property="tableViewNotification" destination="zKt-Ss-BBW" id="bVv-fw-TJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySY-XW-Gg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-585.60267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vectornotificacoes" width="16" height="20"/>
        <image name="logo 1" width="54" height="54"/>
    </resources>
</document>
